{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GroceryStoreDB": "Server=(localdb)\\mssqllocaldb;Database=GroceryStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SmtpSettings": {
    "DeliveryMethod": "Network",
    "Host": "mail",
    "DefaultCredentials": true
  }
}